import copy


def polynomial_mul(equation1, equation2):
    list1 = copy.deepcopy(equation1)
    list2 = copy.deepcopy(equation2)
    list1.pop(0)
    list2.pop(0)
    R_list = []
    pow_list = []
    for i in range(0, len(list1), 2):
        for j in range(0, len(list2), 2):
            number = list1[i] * list2[j]
            power = list1[i + 1] + list2[j + 1]
            F = 0
            for m in range(1, len(R_list), 2):
                if R_list[m] == power:
                    F = 1
                    R_list[m - 1] += number
                    if R_list[m - 1] == 0:
                        R_list.pop(m - 1)
                        R_list.pop(m - 1)
                    else:
                        break
            if F == 0:
                R_list.append(number)
                R_list.append(power)
    dict_sort = {}
    for i in range(0, len(R_list), 2):
        pow_list.append(R_list[i + 1])
        dict_sort[R_list[i + 1]] = R_list[i]

    pow_list.sort(reverse=True)

    F_list = []
    for i in pow_list:
        F_list.append(dict_sort[i])
        F_list.append(i)

    if not F_list:
        F_list = [0, 0]

    return F_list


def polynomial_add(equation1, equation2):
    list1 = copy.deepcopy(equation1)
    list2 = copy.deepcopy(equation2)
    list1.pop(0)
    list2.pop(0)
    R_list = []
    while len(list1) != 0 and len(list2) != 0:
        if list1[1] == list2[1]:
            if list1[0]+list2[0] == 0:
                del list1[0:2]
                del list2[0:2]
                continue
            R_list.append(list1[0] + list2[0])
            R_list.append(list1[1])
            del list1[0:2]
            del list2[0:2]
            continue

        if list1[1] > list2[1]:
            R_list.append(list1[0])
            R_list.append(list1[1])
            del list1[0:2]

        else:
            R_list.append(list2[0])
            R_list.append(list2[1])
            del list2[0:2]

    for m in list1:
        R_list.append(m)

    for n in list2:
        R_list.append(n)

    if not R_list:
        R_list = [0, 0]

    return R_list
    
    
    
raw1 = list(map(int, input().split()))
raw2 = list(map(int, input().split()))

sol2 = polynomial_mul(raw1, raw2)
sol = polynomial_add(raw1, raw2)

for i in range(0, len(sol2)):
    print(sol2[i], end="")
    if i != len(sol2)-1:
        print(" ", end="")
print()
for i in range(0, len(sol)):
    print(sol[i], end="")
    if i != len(sol)-1:
        print(" ", end="")
